<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/image"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
     />
    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:inputType="textEmailAddress"
        android:textColor="#D3D3D3"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:textColor="#D3D3D3"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_round"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/no_background"
        android:text="Forgot password? Click here!"
        android:textColor="#929292"

        />


</RelativeLayout>