<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
   >

    <CheckBox
        android:id="@+id/checkboxİsChecked"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/icerik_editext"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginStart="3dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/checkboxİsChecked"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp">

    </EditText>

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="39dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icerik_editext"
        android:layout_marginLeft="35dp" />




</androidx.constraintlayout.widget.ConstraintLayout>